<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "<%= dtdLocation %>" []>
<tsung loglevel="<%= logLevel %>" version="<%= version %>">

  <!-- Each client that will be running Tsung during the test -->
  <clients>
    <% _.each(clients, function(client) { %>
    <client host="<%= client.host %>" use_controller_vm="<%= client.useControllerVm %>" maxusers="<%= client.maxUsers %>" />
    <% }); %>
  </clients>

  <!-- Each remote server that Tsung should performance test against. Only one would be needed if you have a load balancer. -->
  <servers>
    <% _.each(servers, function(server) { %>
    <server host="<%= server.host %>" port="<%= server.port %>" type="tcp" />
    <% }); %>
  </servers>

  <% if (monitoring && monitoring.length > 0) { %>
  <monitoring>
    <% _.each(monitoring, function(monitor) { %>
    <monitor host="<%= monitor %>" type="munin" />
    <% }); %>
  </monitoring>
  <% } %>

  <!-- Describe how load will be ramped up to your application over time -->
  <load>
    <% _.each(arrivalPhases, function(arrivalPhase) { %>
    <arrivalphase phase="<%= arrivalPhase.id %>" duration="<%= arrivalPhase.duration %>" unit="<%= arrivalPhase.unit %>">
      <users arrivalrate="<%= arrivalPhase.newUsers %>" unit="<%= arrivalPhase.newUsersUnit %>" />
    </arrivalphase>
    <% }); %>
  </load>

  <!-- Additional testing options -->
  <options>

    <!-- How to distribute user-agents among Tsung sessions -->
    <option type="ts_http" name="user_agent">
      <user_agent probability="80">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050513 Galeon/1.3.21</user_agent>
      <user_agent probability="20">Mozilla/5.0 (Windows; U; Windows NT 5.2; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4</user_agent>
    </option>

    <% _.each(fileServers, function(fileServer) { %>
    <option name="file_server" id="<%= fileServer.id %>" value="<%= fileServer.path %>" />
    <% }); %>
  </options>

  <!--

    SUITE STATS:

      Requests/s (Weighted Average):      ~<%= tsungStats.weightedAverageRequestsPerSecond %>/second
      Session Length (Weighted Average):  ~<%= tsungStats.weightedAverageSessionLength %> seconds
      Maximum Session Length:             <%= tsungStats.maxSessionLength %> seconds

    SESSION STATS:
      <% _.each(sessions, function(session) { %>
        Name:         <%= session.name %>
        Probability:  <%= session.probability %>%
        Requests:     <%= session.requests %>
        Duration:     ~<%= session.totalThink %> seconds
        Requests/s:   ~<%= session.requestsPerSecond %>/second
      <% }); %>

    TRANSACTION STATS:
      <% _.each(tsungStats.transactionScores, function(transactionScore) { %>
        <%= transactionScore.name %>: <%= transactionScore.score %>%
      <% }); %>

  -->
  <sessions>
    <% _.each(sessions, function(session) { %>
    <session name="<%= session.name %>" probability="<%= session.probability %>" type="ts_http" bidi="true">

      <!-- File servers for the session -->
      <% _.each(fileServers, function(fileServer) { %>
      <setdynvars sourcetype="file" fileid="<%= fileServer.id %>" delimiter="<%= fileServer.delimiter %>" order="<%= fileServer.order %>">
        <% _.each(fileServer.vars, function(fileServerVar) { %>
        <var name="<%= fileServerVar %>" />
        <% }); %>
      </setdynvars>
      <% }); %>

      <!-- Dynamic strings for the session -->
      <% _.each(dynvarStrings, function(dynvarString) { %>
      <setdynvars sourcetype="random_string" length="<%= dynvarString.length %>">
        <var name="<%= dynvarString.name %>" />
      </setdynvars>
      <% }); %>

      <!-- Dynamic numbers for the session -->
      <% _.each(dynvarNumbers, function(dynvarNumber) { %>
      <setdynvars sourcetype="random_number" start="<%= dynvarNumber.start %>" end="<%= dynvarNumber.end %>">
        <var name="<%= dynvarNumber.name %>" />
      </setdynvars>
      <% }); %>

      <!-- Session actions -->
      <% 
        var hasWebSocket = false;
        _.each(session.actions, function(action) {
      %>

      <% if (action.type === 'transaction') { %>
      <transaction name="<%= action.name %>">

        <% _.each(action.requests, function(request) { %>
        <% if (request.type === 'request') { %>
        <request subst="<%= request.subst %>">
          <% _.each(request.variables, function(variable) { %>
          <dyn_variable name="<%= variable.name %>" <%= variable.attr %>="<%= variable.expression %>"/>
          <% }); %>
          <http url="<%= request.url %>" method="<%= request.method %>" version="1.1" <% if (request.content) { %>contents="<%= request.content %>" <% } %> <% if (request.fromFile) { %>contents_from_file="<%= request.fromFile.path %>" content_type="<%= request.fromFile.type %>" <% } %>>
            <% if (request.referer) { %>
            <http_header name="Referer" value="<%= request.referer %>" />
            <% } %>
          </http>
        </request>

        <% } else if (request.type === 'if') { %>
        <if var="<%= request.ifVar %>" eq="<%= request.ifEq %>">
          <% _.each(request.requests, function(request) { %>
          <request subst="<%= request.subst %>">
            <% _.each(request.variables, function(variable) { %>
            <dyn_variable name="<%= variable.name %>" <%= variable.attr %>="<%= variable.expression %>"/>
            <% }); %>
            <http url="http://<%= servers[0].host %><%= request.url %>" method="<%= request.method %>" version="1.1" <% if (request.content) { %>contents="<%= request.content %>" <% } %> <% if (request.fromFile) { %>contents_from_file="<%= request.fromFile.path %>" content_type="<%= request.fromFile.type %>" <% } %>>
              <% if (request.referer) { %>
              <http_header name="Referer" value="<%= request.referer %>" />
              <% } %>
            </http>
          </request>
          <% }); %>
        </if>

        <% } %>

        <% }); %>
      </transaction>


        <% if (action.push) { %>
          <!-- If we need to setup a websocket in this action we do it outside of the tsung transaction -->

          <!-- We need to change the session type to websocket -->
          <change_type new_type="ts_websocket" host="<%= servers[0].host %>" port="80" server_type="tcp" store="true" <% if (hasWebSocket) { %>restore="true" <% } %>bidi="true" />

          <!-- We need to check if we had another websocket first though, so we can close it. -->
          <% if (hasWebSocket) { %>
            <request>
                <websocket type="close"></websocket>
            </request>

            <!-- It takes 2 seconds before the websocket gets set up *waves hand* -->
            <thinktime value="2" random="true" />
          <%
            }
            hasWebSocket = true;
          %>

          <!-- create the socket -->
          <request subst="true">
            <websocket type="connect" path="/api/push/%%_server_id%%/%%_session_id%%/websocket"></websocket>
          </request>

          <% if (session.loggedIn) { %>
            <!-- Authenticate ourselves with the socket -->
            <request subst="true">
              <websocket type="message">"{\"name\":\"authentication\",\"id\": \"foo\", \"payload\":{\"userId\":\"%%_current_user_id%%\",\"tenantAlias\": \"%%_current_user_tenant_alias%%\" ,\"signature\":{\"signature\":\"%%_current_user_signature_signature%%\",\"expires\":\"%%_current_user_signature_expires%%\"}}}"</websocket>
            </request>

            <!-- We need to wait till the server accepted our authentication request. Ideally we'd just wait till we get the OK response, but there is no such thing in tsung -->
            <thinktime value="2" random="true" />

            <!-- All pages require the notifications feed -->
            <request subst="true">
              <websocket type="message">"{\"name\":\"subscribe\",\"id\": \"bar\",\"payload\":{\"format\":\"activitystreams\",\"stream\":{\"resourceId\": \"%%_current_user_id%%\", \"streamType\": \"notification\"},\"token\":{\"signature\":\"%%_current_user_signature_signature%%\",\"expires\":\"%%_current_user_signature_expires%%\"}}}"</websocket>
            </request>

            <!-- Wait a little bit -->
            <thinktime value="2" random="true" />
          <% } %>

          <!-- Switch back to http -->
          <change_type new_type="ts_http" host="<%= servers[0].host %>" port="80" server_type="tcp" store="true" restore="true" bidi="true" />

        <% } %>



      <% } else if (action.type === 'think') { %>
        <thinktime value="<%= action.seconds %>" random="<%= action.isRandom %>"/>
      <% } %>
      <% }); %>


      <% if (hasWebSocket) { %>
        <change_type new_type="ts_websocket" host="<%= servers[0].host %>" port="80" server_type="tcp" store="true" restore="true" bidi="true" />

        <request>
          <websocket type="close"></websocket>
        </request>
      <% } %>

    </session>
    <% }); %>
  </sessions>
</tsung>
