<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "<%= dtdLocation %>" []>
<tsung loglevel="<%= logLevel %>" version="<%= version %>" dumptraffic="<%= dumpTraffic %>">

  <!-- Each client that will be running Tsung during the test -->
  <clients>
    <% _.each(clients, function(client) { %>
    <client host="<%= client.host %>" use_controller_vm="<%= client.useControllerVm %>" maxusers="<%= client.maxUsers %>" />
    <% }); %>
  </clients>

  <!-- Each remote server that Tsung should performance test against. Only one would be needed if you have a load balancer. -->
  <servers>
    <% _.each(servers, function(server) { %>
    <server host="<%= server.host %>" port="<%= server.port %>" type="tcp" />
    <% }); %>
  </servers>

  <!-- Describe how load will be ramped up to your application over time -->
  <load>
    <% _.each(arrivalPhases, function(arrivalPhase) { %>
    <arrivalphase phase="<%= arrivalPhase.id %>" duration="<%= arrivalPhase.duration %>" unit="<%= arrivalPhase.unit %>">
      <users arrivalrate="<%= arrivalPhase.newUsers %>" unit="<%= arrivalPhase.newUsersUnit %>" />
    </arrivalphase>
    <% }); %>
  </load>

  <!-- Additional testing options -->
  <options>

    <!-- How to distribute user-agents among Tsung sessions -->
    <option type="ts_http" name="user_agent">
      <user_agent probability="80">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050513 Galeon/1.3.21</user_agent>
      <user_agent probability="20">Mozilla/5.0 (Windows; U; Windows NT 5.2; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4</user_agent>
    </option>

    <% _.each(fileServers, function(fileServer) { %>
    <option name="file_server" id="<%= fileServer.id %>" value="<%= fileServer.path %>" />
    <% }); %>
  </options>

  <!--

    SUITE STATS:

      Requests/s (Weighted Average):      ~<%= tsungStats.weightedAverageRequestsPerSecond %>/second
      Session Length (Weighted Average):  ~<%= tsungStats.weightedAverageSessionLength %> seconds
      Maximum Session Length:             <%= tsungStats.maxSessionLength %> seconds

    SESSION STATS:
      <% _.each(sessions, function(session) { %>
        Name:         <%= session.name %>
        Probability:  <%= session.probability %>%
        Requests:     <%= session.requests %>
        Duration:     ~<%= session.totalThink %> seconds
        Requests/s:   ~<%= session.requestsPerSecond %>/second
      <% }); %>

    TRANSACTION STATS:
      <% _.each(tsungStats.transactionScores, function(transactionScore) { %>
        <%= transactionScore.name %>: <%= transactionScore.score %>%
      <% }); %>

  -->
  <sessions>
    <% _.each(sessions, function(session) { %>
    <session name="<%= session.name %>" probability="<%= session.probability %>" type="ts_http">

      <!-- File servers for the session -->
      <% _.each(fileServers, function(fileServer) { %>
      <setdynvars sourcetype="file" fileid="<%= fileServer.id %>" delimiter="<%= fileServer.delimiter %>" order="<%= fileServer.order %>">
        <% _.each(fileServer.vars, function(fileServerVar) { %>
        <var name="<%= fileServerVar %>" />
        <% }); %>
      </setdynvars>
      <% }); %>

      <!-- Dynamic strings for the session -->
      <% _.each(dynvarStrings, function(dynvarString) { %>
      <setdynvars sourcetype="random_string" length="<%= dynvarString.length %>">
        <var name="<%= dynvarString.name %>" />
      </setdynvars>
      <% }); %>

      <!-- Dynamic numbers for the session -->
      <% _.each(dynvarNumbers, function(dynvarNumber) { %>
      <setdynvars sourcetype="random_number" start="<%= dynvarNumber.start %>" end="<%= dynvarNumber.end %>">
        <var name="<%= dynvarNumber.name %>" />
      </setdynvars>
      <% }); %>

      <!-- Session actions -->
      <% _.each(session.actions, function(action) { %>
      <% if (action.type === 'transaction') { %>
      <transaction name="<%= action.name %>">
        <% _.each(action.requests, function(request) { %>
        <% if (request.type === 'request') { %>
        <request subst="<%= request.subst %>">
          <% _.each(request.variables, function(variable) { %>
          <dyn_variable name="<%= variable.name %>" <%= variable.attr %>="<%= variable.expression %>"/>
          <% }); %>
          <http url="<%= request.url %>" method="<%= request.method %>" version="1.1" <% if (request.content) { %>contents="<%= request.content %>" <% } %> <% if (request.fromFile) { %>contents_from_file="<%= request.fromFile.path %>" content_type="<%= request.fromFile.type %>" <% } %>>
            <% if (request.referer) { %>
            <http_header name="Referer" value="<%= request.referer %>" />
            <% } %>
          </http>
        </request>
        <% } else if (request.type === 'if') { %>
        <if var="<%= request.ifVar %>" eq="<%= request.ifEq %>">
          <% _.each(request.requests, function(request) { %>
          <request subst="<%= request.subst %>">
            <% _.each(request.variables, function(variable) { %>
            <dyn_variable name="<%= variable.name %>" <%= variable.attr %>="<%= variable.expression %>"/>
            <% }); %>
            <http url="<%= request.url %>" method="<%= request.method %>" version="1.1" <% if (request.content) { %>contents="<%= request.content %>" <% } %> <% if (request.fromFile) { %>contents_from_file="<%= request.fromFile.path %>" content_type="<%= request.fromFile.type %>" <% } %>>
              <% if (request.referer) { %>
              <http_header name="Referer" value="<%= request.referer %>" />
              <% } %>
            </http>
          </request>
          <% }); %>
        </if>
        <% } %>
        <% }); %>
      </transaction>
      <% } else if (action.type === 'think') { %>
      <thinktime value="<%= action.seconds %>" random="<%= action.isRandom %>"/>
      <% } %>
      <% }); %>
    </session>
    <% }); %>
  </sessions>
</tsung>
